あ	[あ]	a 
い	[い]	i 
う	[う]	u 
え	[え]	e 
お	[お]	o 
か	[か]	k a 
が	[が]	g a 
き	[き]	k i 
きょ	[きょ]	ky o 
ぎ	[ぎ]	g i 
く	[く]	k u 
ぐ	[ぐ]	g u 
け	[け]	k e 
げ	[げ]	g e 
こ	[こ]	k o 
ご	[ご]	g o 
さ	[さ]	s a 
ざ	[ざ]	z a 
し	[し]	sh i 
しゃ	[しゃ]	sh a 
しゅ	[しゅ]	sh u 
しょ	[しょ]	sh o 
じ	[じ]	j i 
じゃ	[じゃ]	j a 
じゅ	[じゅ]	j u 
じょ	[じょ]	j o 
す	[す]	s u 
ず	[ず]	z u 
せ	[せ]	s e 
ぜ	[ぜ]	z e 
そ	[そ]	s o 
そっ	[そっ]	s o q 
ぞ	[ぞ]	z o 
た	[た]	t a 
だ	[だ]	d a 
ち	[ち]	ch i 
ちゃ	[ちゃ]	ch a 
ちゅ	[ちゅ]	ch u 
ちょ	[ちょ]	ch o 
っ	[っ]	q 
つ	[つ]	ts u 
づ	[づ]	z u 
て	[て]	t e 
で	[で]	d e 
と	[と]	t o 
ど	[ど]	d o 
な	[な]	n a 
に	[に]	n i 
にょ	[にょ]	ny o 
ぬ	[ぬ]	n u 
ね	[ね]	n e 
の	[の]	n o 
は	[は]	h a 
ば	[ば]	b a 
ひ	[ひ]	h i 
ひゃ	[ひゃ]	hy a 
ひょ	[ひょ]	hy o 
び	[び]	b i 
ふ	[ふ]	f u 
ぶ	[ぶ]	b u 
ぷ	[ぷ]	p u 
へ	[へ]	h e 
べ	[べ]	b e 
ほ	[ほ]	h o 
ぼ	[ぼ]	b o 
ぽ	[ぽ]	p o 
ま	[ま]	m a 
み	[み]	m i 
む	[む]	m u 
め	[め]	m e 
も	[も]	m o 
や	[や]	y a 
ゆ	[ゆ]	y u 
よ	[よ]	y o 
ら	[ら]	r a 
り	[り]	r i 
る	[る]	r u 
れ	[れ]	r e 
ろ	[ろ]	r o 
わ	[わ]	w a 
を	[を]	o 
ん	[ん]	N 
イ	[イ]	i 
キ	[キ]	k i 
コ	[コ]	k o 
ス	[ス]	s u 
ン	[ン]	N 
<s>	[]	silB
</s>	[]	silE
